{
  "name": "spider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.0.13",
    "cz-conventional-changelog": "^3.2.0",
    "jsdom": "^16.2.2",
    "moment": "^2.26.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5",
    "xfetch": "^3.14.3"
  },
  "dependencies": {
    "@types/jsdom": "^16.2.3",
    "@types/xml2json": "^0.11.0",
    "xml2json": "^0.12.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
